[tox]
envlist = py27,py36,py37,py38,flake8
skip_missing_interpreters = True

[testenv]
passenv = TRAVIS
commands =
    python --version
    py.test --cov-report term-missing --cov webpush_channels {posargs}
deps =
    -rdev-requirements.txt
    psycopg2
    newrelic
    raven
    statsd

install_command = pip install --pre {opts} {packages}

[testenv:flake8]
commands = flake8 webpush_channels
deps =
    flake8

[testenv:docs]
commands = sphinx-build -M html docs/source docs/build/
deps =
    -rdocs/requirements.txt

[flake8]
max-line-length = 99
